# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e875ae97d9a66cda392edc70acd4aa112643dcd6b2d0ea40c31ca180ac03708447b4f930e5645a4ed72a3f8c280aae2ffa1950f0cdc09735ba4492b0f2a4d1d

test:
  secret_key_base: ec942bf20cfb6260c762753a50c81b1582dd64d1a82113a644c1dd372eb1f5e1104932bbf6fd83879275ea643fecfe7264176e0751622bcdfbd6e48fc80c9d08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
